<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ✈️ Tɴ Tʀᴀᴠᴇʟ</title>
</head>
<body>
    <header>
        <h2>ABOUT US</h2>
    </header>
    <main>
        <nav>
            <ul>
                <li><a style="color: black;" href="index1.html">Home</a></li>
            </ul>
        </nav>
    </main>
    <section><br><br><BR>
        <div>
        <p><b><u>Welcome to Tn Travels !</u></b><br><br>

            We believe in the transformative power of travel. Whether you're seeking adventure in far-flung corners of the globe or looking to unwind in a serene natural oasis, we're here to curate unforgettable experiences that cater to your every desire.
            
            Founded with a passion for exploration and a commitment to exceptional service, [Your Company/Brand Name] is dedicated to providing unparalleled journeys that go beyond the ordinary.</p>
        </div>
    </section>
    <br><br>
    <fotter class="foot">
        <h1 style="font-size: 25px;">📝 Contact Form</h1>
        <section  style="font-size: 25px;">
            <form >
                <table class="sect">
                    <tr>
                        <td>Name</td> <td><input type="text" placeholder="Enter ur Name"></td>
                    </tr><br>
                    <tr>
                        <td>Location</td> <td><input type="text" placeholder="Enter ur location"> </td>
                    </tr><br>
                    <tr>
                        <td>Contact no</td><td><input type="number" placeholder="Enter ur number"></td>
                    </tr>
                    <tr>
                        <td>Mail id</td> <td><input type="email" placeholder="Enter ur mail id"></td>
                    </tr>
                    <tr>
                        <td>Description</td><td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td><td><input type="reset"></td>
                    </tr>
                </table>
            </form>
        </section>
    </fotter>
<br>
<br>



<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('abo.jpg');
    background-size: cover;
    z-index: -1;
}
header{
    text-align: center;
}
.foot{
    text-align: center;
    padding-left: 200px;
}
.sect{
    padding-left: 650px;

}
nav {
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-size-adjust: 30px;
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}
div {
  background-color: white;
  width: 300px;
  padding: 50px;
  margin: 20px;
  border:2px solid;
  border-style: dashed;
}
</style>