<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ✈️ Tɴ Tʀᴀᴠᴇʟ</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <header>
       <img src="Preview.jpg"
            width="5%"
            height="5%"
            ><hr>
            <h2>&emsp;Explore Tamil Nadu 🌬 </h2>
            <a href="oneday.HTML" class="bt"> 1 day trip</a>
            <hr>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="index.html">Destinations</a></li>
                <li><a href="aboutus.html">About us & Contact</a></li>
            </ul>
        </nav><HR>
    </main>
    </section>
    <section><br><br><BR>
<p>Travel far enough, you meet yourself.</p>
        <H1> Tʀᴜꜱᴛ<B> OUR EXPERIENCE</B></H1>
        <style>
            .btn {
              background-color: #1c87c9;
              -webkit-border-radius: 60px;
              border-radius: 60px;
              border: none;
              color: #eeeeee;
              cursor: pointer;
              display: inline-block;
              font-family: sans-serif;
              font-size: 20px;
              padding: 5px 15px;
              text-align: center;
              text-decoration: none;
            }
            @keyframes glowing {
              0% {
                background-color: black;
                box-shadow: 0 0 5px black;
              }
              50% {
                background-color: black;
                box-shadow: 0 0 20px black;
              }
              100% {
                background-color: black;
                box-shadow: 0 0 5px black;
              }
            }
            .btn {
              animation: glowing 1300ms infinite;
            }
          </style>
        <a href="index.html" class="btn">EXPLORE</a>
    </section>

</body>
<footer>
    <img class="a" src="a.PNG">
    <img class="b" src="b.PNG">
    <img class="c" src="c.PNG">
    <img class="d" src="d.PNG">
</footer>
</html>